<?php

return [
    'Admin_id'         => '管理员ID',
    'Name'             => '赛事名称',
    'Status'           => '状态',
    'Daterange'        => '比赛时间',
    'Address'          => '比赛地点',
    'Linkman'          => '联系人',
    'Contact'          => '联系方式',
    'Zhidao'           => '指导单位',
    'Zhuban'           => '主办单位',
    'Chengban'         => '承办单位',
    'Xieban'           => '协办单位',
    'Zanzhu'           => '赞助单位',
    'Timeandaddress'   => '时间和地点',
    'Xiangmu'          => '竞赛项目',
    'Zige'             => '参赛资格',
    'Cansaibanfa'      => '参赛办法',
    'Jingsaibanfa'     => '竞赛办法',
    'Jilv'             => '纪律要求',
    'Zuweihui'         => '竞赛组委会',
    'Luquandjiangli'   => '录取名次及奖励办法',
    'Baomingandbaodao' => '报名与报到',
    'Jingfei'          => '经费保障',
    'Createtime'       => '创建时间',
    'Updatetime'       => '更新时间',
    'Deletetime'       => '删除时间',
    'Admin.username'   => '用户名',
    'Models'=> '比赛形式',
    'Id'=> 'ID',
    'Export order book'    => '导出秩序册',
];
