/**NavBar大全**/
.public-navbar-two{
  background: @public-color-white!important;
  box-shadow: @public-box-shadow;
}
.public-navbar-two .am-navbar-left{
  flex: 0;
  padding-left: 20px;
}
.public-navbar-two .am-navbar-title{
  font-size: .4444rem;
  flex: 0;
  padding-left: 10px;
}
.public-navbar-two .iconfont{
  font-size: .48rem;
  color: @public-color-skyBlue;
}
.public-navbar-two .am-navbar-right{
  color: @public-color-skyBlue!important;
}
/**标题**/
/**one**/
.hot-title{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .4rem;
  color: @public-color-blank;
  font-weight: bold;
}
.hot-title:before{
  margin-right: 10px;
}
.hot-title:after{
  margin-left: 10px;
}
.hot-title:after{
  display: block;
  content: "";
  width:20px;
  height:2px;
  background-color: @public-color-blank;
}
.hot-title:before{
  display:block;
  content:"";
  width:20px;
  height:2px;
  background-color:@public-color-blank;
}