.public-color-white{
  color:@public-color-white;
}
.public-color-blank{
  color:@public-color-blank;
}
.public-color-gray{
  color:@public-color-gray;
}
.public-color-lightGray{
  color:@public-color-lightGray;
}
.public-color-orange{
  color:@public-color-orange!important;
}
.public-color-green{
  color:@public-color-green;
}
.public-color-red{
  color:@public-color-red;
}
.public-color-powder{
  color:@public-color-powder;
}
.public-color-skyBlue{
  color:@public-color-skyBlue;
}
.public-color-blue{
  color:@public-color-blue;
}
.public-color-lightBlue{
  color:@public-color-lightBlue;
}
.public-background-qian{
  color:@public-color-qian;
}
.public-background-white{
  background:@public-color-white;
}
.public-background-orange{
  background:@public-color-orange;
}
.public-background-blue{
  background:@public-color-blue;
}
.public-background-gray{
  background:#f5f5f9;
}
.public-background-lightGray-button{
  background:#d0d0d0!important;
  border: solid 1px #d0d0d0!important;
}
.public-background-lightBlue-button{
  background:@public-color-lightBlue!important;
  border: solid 1px @public-color-lightBlue!important;
}
.public-background-lightGray-button{
  background:@public-color-lightGray!important;
  border: solid 1px @public-color-lightGray!important;
}