/**font-size**/
.public-font-size-11{
  font-size:@public-font-size-11 ;
}
.public-font-size-12{
  font-size:@public-font-size-12 ;
}
.public-font-size-13{
  font-size:@public-font-size-13 ;
}
.public-font-size-14{
  font-size:@public-font-size-14 ;
}
.public-font-size-15{
  font-size:@public-font-size-15 ;
}
.public-font-size-16{
  font-size:@public-font-size-16 ;
}
.public-font-size-17{
  font-size:@public-font-size-17 ;
}
.public-font-size-18{
  font-size:@public-font-size-18 ;
}
.public-font-size-19{
  font-size:@public-font-size-19!important;
}
.public-font-size-20{
  font-size:@public-font-size-20;
}
.public-font-size-21{
  font-size:@public-font-size-21;
}
.public-font-size-22{
  font-size:@public-font-size-22;
}
/**font-weight**/
.public-font-weight-normal{
  font-weight:@public-font-weight-normal
}
.public-font-weight-bold{
  font-weight:@public-font-weight-bold
}
/**text-align**/
.public-text-align-left{
  text-align:@public-text-align-left
}
.public-text-align-right{
  text-align:@public-text-align-right
}
.public-text-align-center{
  text-align:@public-text-align-center
}
