/**标题**/
/**one**/
.hot-title{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: @public-font-size-17;
  color: @public-color-blank;
}
.hot-title:before {
  margin-right: 10px;
}
.hot-title:after {
  margin-left: 10px;
}
.hot-title:after {
  display: block;
  content: ""!important;
  width:36px;
  height:4px;
  background-color: @public-color-blank;
}
.hot-title:before{
  display:block;
  content:""!important;
  width:36px;
  height:4px;
  background-color:@public-color-blank;
}
