// color
@public-color-white: #fff;//白
@public-color-blank: #000;//黑
@public-color-gray: #989898;//灰
@public-color-lightGray: #bdbdbd;//浅灰
@public-color-orange: #fa560b;//橙
@public-color-green: #0abe07;//绿
@public-color-red: red;//红
@public-color-powder: #f71457;//粉
@public-color-skyBlue: #0098fb;//天蓝
@public-color-blue: #0300ff;//蓝
@public-color-lightBlue: #64c3e3;//浅蓝
@public-color-modal: #fffcdb;//弹窗
@public-color-qian: #ffcfb8;//弹窗

// other
@public-color-highlight: #f71457;//文本-高亮色
@public-color-disabled: #999;//文本-禁用
@public-color-price: #fa560b;//价格主色
@public-color-priceDel: #999;//市场价-原价
@public-background-gradient: linear-gradient(to right,#fd5306,#ff7d41);//渐变色

// line
@public-partingLine: rgba(210, 210, 210, .5);//间隔线
@public-aroundLine: rgb(181, 181, 181);//四周-边框

// shadow
@public-box-shadow:1px 1px 2px rgba(0,0,0,.09);//阴影