//font-size
@public-font-size-11:11px;//超级小
@public-font-size-12:12px;//一般小
@public-font-size-13:13px;//一般小
@public-font-size-14:14px;//标准大小
@public-font-size-15:15px;//略大
@public-font-size-16:16px;//略大
@public-font-size-17:17px;//标准大
@public-font-size-18:18px;//大一点
@public-font-size-19:19px;//大一点
@public-font-size-20:20px;//比较突出
@public-font-size-21:21px;//偏大
@public-font-size-22:22px;//很大

//font-weight
@public-font-weight-normal:normal;//常规
@public-font-weight-bold:bold;//加粗

//text-align
@public-text-align-left:left;//左
@public-text-align-right:right;//右
@public-text-align-center:center;//中